-- import: fastn

-- fastn.package: shadil-rayyan.github.io/shadilportfolio
favicon: /-/shadil-rayyan.github.io/shadilportfolio/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography
-- fastn.dependency: shaheen-senpai.github.io/fastn-cs-tail
-- fastn.dependency: sarvom.github.io/holy-angel-typography
-- fastn.dependency: fastnui.trizwit.com



-- fastn.auto-import: shadil-rayyan.github.io/shadilportfolio/FASTN/ds
-- fastn.auto-import: shadil-rayyan.github.io/shadilportfolio/assets
-- fastn.auto-import: doc-site

